<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <!-- Positioning elements in certain places on page -->
</head>
<style>
    body{
        height: 4000px;
    }
    .box{
        width: 100px;
        height: 100px;
    
    }
    .container{
        width: 500px;
        height: 500px;
        border-style: solid;
        position: relative /*telling the webpage that it's okay for child elements to be positioned in a specific way relative to that parent element. */
    }
    #box-1{
        position: relative;
        top:50px;
        left: 50px;
        z-index: 2; /*The higher one is that is displayed, like bring on top */
        background-color: red;
    }
    #box-2{
        position: absolute; /*Within its container*/
        background-color: green;
        top: 100px;
        left: 100px;
    }
    #box-3{
        background-color: yellow;
        position: absolute;
        bottom:250px;
        left: 250px;
    }
    #box-4{
        background-color: blueviolet;
        position: fixed; /*This stays in place and pulled out of doc flow - i.e  add which you do not want to move */
    }
    #box-5{
        top: 0;
        left: 0;
        position: sticky; /*Top Muenu */
        background-color: brown;
    }

</style>
<body>
    <div id = "box-1" class="box"></div>
    <div class="container">
        <div id = "box-2"class = "box"></div>
    
        <div id = "box-3"class = "box"></div>
        
    </div>
    <div id = "box-4"class = "box"> </div>
    <div id = "box-5"class = "box"></div>


    
</body>
</html>