<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      *{               
        
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */

        /* CSS RESET */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #344a72;
        /* 
          -Background color is #344a72
        */
        font-family: 'Raleway', sans-serif;
      }
 
      a {
        /* 
        Underlined links are ugly :)
       */
       text-decoration: none;
      }

      #container {
        display: flex;
        
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        position: relative;
        flex-direction: column;
        align-items: center;
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
      }

      .form-wrap {
        /* position: absolute; */
        height: 500px;
        width: 350px;
        top: 30px;
        left: 200px;
        background-color: whitesmoke;
        padding: 25px 20px 25px 20px;
        align-items: center;
        margin-top: 40px;
      
        /* 
          This is the white area around the form and heading, etc
        */
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        line-height: 1.5em;
        margin-bottom: 10px;

        /* 
          May want to center these
        */
      }

      .form-wrap .form-group {
        /* 
          Each label, input is wrapped in .form-group
        */
      }

      .form-wrap .form-group label {
        /* 
          Label should be turned into a block element
        */
        display: block; /*  block */
        margin-bottom: 2.5px;

      }

      .form-wrap .form-group input {
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
        width: 100%;
        padding: 2.5px;
        margin-bottom: 15px;
      }

      .form-wrap button {
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
        width: 100%;
        display: block;
        padding: 2.5px;
        margin-bottom: 15px;
        background-color: #49c1a2;
        border-radius: 5px; /* adjust as needed */
        color: white;

      }

      .form-wrap button:hover {
        /* 
          Hover background color for button is #37a08e
        */
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        /* 
          Bottom text is smaller
        */
        font-size: 12px;
      }

      footer {
        /* position: absolute; make footer positioned absolute */
        width: 100%; /* make footer stretch the width of container div */
        /* 
        Should be centered
       */
       text-align: center;
       bottom:0;
       border-radius: 5px;
      }

      footer p{
        color: white ;
        margin-top: 5px;
      }

      footer a {
        color: #49c1a2
        /* 
          Footer link color is #49c1a2
        */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>  
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group"> 
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our <br>
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
