<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadows</title>
  <style>
    .container {
      display: flex;

    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background-color: coral;
      color: #fff;
      /* Offset-x | Offset-Y | color */
      box-shadow: 10px 10px teal;

      /* Offset-x | Offset-Y | blur radius | color */
      box-shadow: 5px 5px 20px teal;

      /* Negative Values */
      box-shadow: -5px -10px 20px teal;

      /* Offset-x | Offset-Y | blur radius | spread-radius | color */
      box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.4);

      /* Inset | Offset-x | Offset-Y | color */
      box-shadow: inset -3px -3px teal;

      /* Multiple Shadows  */
      box-shadow: 3px 3px red, -3px -3px blue;

    }
  </style>
</head>

<body>

  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, facilis?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, facilis?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, facilis?</p>
    </div>
  </div>

</body>

</html>